{
  "name": "authors",
  "version": "0.0.2",
  "description": "Generates a list of authors/contributors of an git repository with GitHub links.",
  "main": "index.js",
  "bin": {
    "authors": "./bin/authors"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "git",
    "authors",
    "username",
    "markdown",
    "contributors",
    "project"
  ],
  "author": "David Trejo",
  "license": "MIT",
  "dependencies": {
    "request": "2.X",
    "lodash": "2.X",
    "async": "0.2.X"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/DTrejo/node-authors.git"
  }
}
